ProjectExplorer/Ui/View/BranchListWindow.xaml

<mah:MetroWindow
    x:Class="ProjectExplorer.Ui.View.BranchListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectExplorer.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ProjectExplorer.Ui.ViewModel"
    Title="{Binding WindowTitle}"
    Width="1100"
    Height="600"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="BranchListWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:BranchListWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Info}" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Branches"
                Style="{StaticResource Headline}" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Commits"
                Style="{StaticResource Headline}" />

            <Separator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

            <!--  Branches  -->
            <DataGrid
                Grid.Row="2"
                Grid.Column="0"
                IsReadOnly="True"
                ItemsSource="{Binding Branches}"
                SelectedItem="{Binding SelectedBranch}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name, Mode=OneWay}"
                        Header="Name" />
                    <DataGridCheckBoxColumn
                        Width="75"
                        Binding="{Binding IsCurrentBranch, Mode=OneWay}"
                        Header="Current" />
                    <DataGridCheckBoxColumn
                        Width="75"
                        Binding="{Binding IsRemote, Mode=OneWay}"
                        Header="Remote" />
                    <DataGridCheckBoxColumn
                        Width="75"
                        Binding="{Binding IsTracking, Mode=OneWay}"
                        Header="Tracked" />
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding LastCommit, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                        Header="Last commit" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource VerticalSplitter}" />

            <!--  Commits  -->
            <DataGrid
                Grid.Row="2"
                Grid.Column="2"
                IsReadOnly="True"
                ItemsSource="{Binding Commits}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Message, Mode=OneWay}"
                        Header="Message" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Author, Mode=OneWay}"
                        Header="Author" />
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding CommitDate, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                        Header="Date" />
                </DataGrid.Columns>
            </DataGrid>

            <Separator
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <Button
                    Width="60"
                    HorizontalAlignment="Left"
                    Command="{Binding CopyToClipboardCommand}"
                    Content="Copy" />
                <Button
                    Width="60"
                    HorizontalAlignment="Left"
                    Command="{Binding ExportCommand}"
                    Content="Export" />
            </StackPanel>

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Width="60"
                HorizontalAlignment="Right"
                Click="ButtonBase_OnClick"
                Content="Close" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
