ProjectExplorer/Ui/View/SettingsControl.xaml

<UserControl
    x:Class="ProjectExplorer.Ui.View.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectExplorer.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ProjectExplorer.Ui.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:SettingsControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Content="Appearance"
            Style="{StaticResource Headline}" />

        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Color:" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding ColorThemeList}"
            SelectedItem="{Binding SelectedColorTheme}" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="50"
            Command="{Binding AddCustomColorCommand}"
            Content="Add" />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Width="50"
            Command="{Binding DeleteCustomColorCommand}"
            Content="Delete" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Content="Applications"
            Style="{StaticResource Headline}" />

        <Separator
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Visual Studio:" />

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding VisualStudioPath}" />

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding BrowseApplicationCommand}"
            CommandParameter="VisualStudio"
            Content="..." />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Visual Studio Code:" />

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding VisualStudioCodePath}" />

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Command="{Binding BrowseApplicationCommand}"
            CommandParameter="VisualStudioCode"
            Content="..." />

        <Button
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Command="{Binding SaveSettingsCommand}"
            Content="Save" />
    </Grid>
</UserControl>
