ProjectExplorer/Views/Pages/SettingsPage.xaml

<Page
    x:Class="ProjectExplorer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ProjectExplorer.Helpers"
    xmlns:local="clr-namespace:ProjectExplorer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ProjectExplorer.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <!--<StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About ProjectExplorer" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource Headline}"
            Text="Personalization" />

        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="3" />

        <RadioButton
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <ui:TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource Headline}"
            Text="Visual Studio" />

        <Separator
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <ui:TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource ItemKey}"
            Text="Path:" />

        <ui:TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding ViewModel.VisualStudioPath}" />
        <ui:Button
            Grid.Row="7"
            Grid.Column="2"
            Width="40"
            Command="{Binding ViewModel.BrowseForExeCommand}"
            Content="..." />

        <ui:TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource Headline}"
            Text="About" />

        <ui:TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Style="{StaticResource ItemKey}"
            Text="Version:" />

        <ui:TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource ItemValue}"
            Text="{Binding ViewModel.AppVersion}" />
    </Grid>
</Page>
