ProjectExplorer/Views/Pages/SourcePage.xaml

<Page
    x:Class="ProjectExplorer.Views.Pages.SourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectExplorer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SourcePage"
    d:DataContext="{d:DesignInstance local:SourcePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding ViewModel.Sources}"
            SelectedItem="{Binding ViewModel.SelectedSource}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ui:TextBlock
                            Grid.Column="0"
                            FontSize="18"
                            Style="{StaticResource ItemKey}"
                            Text="{Binding Name}" />

                        <ui:TextBlock
                            Grid.Column="1"
                            FontSize="18"
                            FontStyle="Italic"
                            Style="{StaticResource ItemValue}"
                            Text="{Binding Path}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:Button
                Grid.Row="0"
                Width="70"
                Appearance="Success"
                Command="{Binding ViewModel.BrowseFolderCommand}"
                Content="Add" />
            <ui:Button
                Grid.Row="1"
                Width="70"
                Appearance="Danger"
                Command="{Binding ViewModel.DeleteSelectedSourceCommand}"
                Content="Delete"
                IsEnabled="{Binding ViewModel.ButtonDeleteEnabled}" />
        </Grid>
    </Grid>
</Page>
