ProjectExplorer/App.xaml

<Application
    x:Class="ProjectExplorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type ui:Button}">
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type ui:TextBox}">
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="ItemKey" TargetType="{x:Type ui:TextBlock}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="ItemValue" TargetType="{x:Type ui:TextBlock}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="Headline" TargetType="{x:Type ui:TextBlock}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
